<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.quizzer.activities.CreateQuizActivity"
    tools:showIn="@layout/activity_create_quiz">

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="454dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="49dp"
        tools:layout_editor_absoluteX="8dp">

        <EditText
            android:id="@+id/edtQuizName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/quiz_name"
            android:inputType="text|textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewQuizList"
            android:layout_width="240dp"
            android:layout_height="354dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <Button
            android:id="@+id/btnSaveQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save" />

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
